NEXT_PUBLIC_SUPABASE_URL=https://jnpvxdykcbshlbdzctcq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_k7dkQbDGyuUiL--FNr4NNg_hEi7hppd
SUPABASE_SERVICE_ROLE_KEY=
SUPABASE_DB_URL=
STRIPE_SECRET_KEY=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_CONNECT_ACCOUNT_ID=
NEXT_PUBLIC_APP_URL=http://localhost:3000
API_URL=http://localhost:3001
